server.port=8080
server.servlet.context-path=/demo


#整合rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#并发消费者初始化
spring.rabbitmq.listener.concurrency=10
#并发消费者最大化
spring.rabbitmq.listener.max-concurrency=20
#每个消费者每次监听时可拉取处理的消息数量
spring.rabbitmq.listener.prefetch=5



mq.env=test
#work工作机制，中间没有交换机
mq.work.queue=${mq.env}.debug.hello.queue

#direct交换机名
mq.direct.queue.exchange=${mq.env}.debug.queue.exchange
#direct路由email
mq.direct.queue.routingEmail=${mq.env}.debug.queue.routingEmail
#direct路由phone
mq.direct.queue.routingPhone=${mq.env}.debug.queue.routingPhone
#direct交换机(test.debug.queue.exchange)下的队列
mq.direct.queue.email=${mq.env}.debug.queue.email
mq.direct.queue.phone=${mq.env}.debug.queue.phone


#在topic主题中，只需要配置交换器，并不需要配置路由键，
#在direct模式主题中需要配置路由键，采取一对一的绑定规则。
#设置主题交换器名称
mq.config.exchange.topic= log.topic

#info队列名称
mq.config.queue.info=log.info
#error队列名称
mq.config.queue.error=log.error
#log队列的名称
mq.config.queue.log=log.all
